:root {
  --meta-background: rgba(227, 235, 245, 0.2);
  --meta-gradient1: linear-gradient(
    66deg,
    rgba(227, 235, 245, 1) 7%,
    rgba(228, 238, 240, 1) 31%,
    rgba(229, 233, 244, 1) 69%,
    rgba(234, 229, 244, 1) 100%
  );
  --meta-gradient2: linear-gradient(
    66deg,
    rgba(227, 235, 245, 1) 7%,
    rgba(229, 233, 244, 1) 69%,
    rgba(234, 229, 244, 1) 100%
  );
  --meta-gradient3: linear-gradient(
    66deg,
    rgba(210, 224, 242, 1) 7%,
    rgba(210, 219, 242, 1) 69%,
    rgba(226, 216, 246, 1) 100%
  );
  --nav-border-color: #5555558b;
}
html{
  box-sizing: border-box;
  scroll-behavior: smooth;
}
a {
  color: black;
}
nav>a{
  transition: 0.2s;
  text-decoration: none;
}
nav>a:hover{
  transition: 0.2s;
  background-color: #e57f7f;
}
#header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #d95656;
  font-family: "Lato", sans-serif;
  font-size: 1.4rem;
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  border-bottom: 1px solid var(--nav-border-color);
}
#navbar {
  height: 100%;
  width: 350px;
  /* background-color: #7a3131; */
  display: flex;
  justify-content: space-around;
  vertical-align: middle;
}
.nav-links {
  font-size: 1.3rem;
  width: 33%;
  /* background-color: blueviolet; */
  border-left: 1px solid var(--nav-border-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
body {
  /* background: var(--meta-background); */
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}
.link:hover{
  background-color: var(--meta-gradient1);
}
#welcome-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: var(--meta-background);
  font-size: 20px;
}
#welcome-section>div{
  text-align: center;
  width: 90%;
  /* border: 1px solid #5555558b; */
  justify-content: center;
  column-gap: 100px;
  max-width: 700px;
}
#welcome-section>p{
  margin: 30px auto;
  padding: 0 10px;
}
#welcome-section>p>a{
  text-decoration: underline;
  text-underline-offset: 5px;
}
#projects{
  top: 100px;
  background: var(--meta-gradient1);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}
#contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: var(--meta-background);
  font-size: 20px;
}
.subtitle {
  font-style: normal;
}
.title {
  text-align: center;
  font-size: 40px;
}
#project-title{
  margin-top: calc(100vh - 70vh);
}
.projectGallery {
  width: 90%;
  max-width: 1400px;
  min-height: 450px;
  margin: 0px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}
.projectGallery > a {
  color: black;
  text-decoration: none;
}
.projectImg {
  border-radius: 10px 10px 0 0;
  border-bottom: 1px solid black;
  width: 100%;
}
.projectCard {
  transition: 0.2s;
  background: var(--meta-background);
  border-radius: 10px;
  box-shadow: 0 0 10px 0px rgb(140, 140, 140);
  width: 300px;
}
.projectCard:hover .projectDetails {
  border-top: 2px solid rgb(170, 170, 170);
  height: 100px;
  transition: 0.2s;
}
.projectCard:hover {
  scale: 1.03;
  transition: 0.2s;
}
.projectTitle {
  font-size: 21px;
  text-align: center;
  padding-top: 10px;
}

.projectSubtitle {
  padding: 10px;
  text-align: center;
}

.projectDetails {
  transition: 0.2s;
  height: 0;
  overflow: hidden;
  padding-top: 10px;
  padding-left: 20px;
}

.projectDetails > ul {
  padding: 0px 20px 20px 20px;
}
.icon{
  height: 25px;
}

.social-links{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
/* background-color: #5555558b; */
width: 60%;
}
.social-links>a{
  text-decoration: none;
  display: flex;
  gap: 5px;
  align-items: center;
}
footer{
  text-align: center;
}
#no-wrap{
  white-space: nowrap;
}
@media (max-width: 726px) {
  body {
    width: unset;
  }
  .projectDetails {
    height: 100px;
  }
  #no-wrap{
    white-space: unset;
  }
}
