*, *::after, *::before{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.top-bg-desktop {
  width: 80%;
  position: absolute;
  top: 0;
  left: 0;
}
.bottom-bg-desktop {
  width: 80%;
  position: absolute;
  bottom: 0;
  right: 0;
}
:root {
  /* Primary color */
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);

  /* Neutral color*/
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);

  /* Font weight */
  --regular: 400;
  --medium: 500;
  --bold: 700;
}
body{
  background: url(images/bg-pattern-top-desktop.svg) left top no-repeat, url(images/bg-pattern-bottom-desktop.svg) right bottom no-repeat;
  min-height: 100vh;
}
main {
  font-family: "League Spartan";
  font-size: 25px;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  align-items: center;
  margin: 100px auto 0 auto;
  width: 77%;
  min-width: 340px;
  gap: 16px;
}

.hero {
  color: var(--very-dark-magenta);
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.heading {
  width: 37%;
  margin-bottom: 40px;
}
.heading .h1 {
  font-size: 70px;
  font-weight: 900;
  margin-bottom: 40px;

  /* want to make it bolder */
}
.rating-cards {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.rating-card {
  text-align: center;
  line-height: 25px;
  font-size: 20px;
  font-weight: var(--bold);
  background-color: var(--light-grayish-magenta);
  padding: 20px;
  border-radius: 5px;
  width: 75%;
}
.rating-card:nth-of-type(2) {
  margin-left: 12.5%;
}
.rating-card:nth-of-type(3) {
  margin-left: 25%;
}
.rating-card::before{
  content: '⭐⭐⭐⭐⭐';
  margin-right: 10px;
}
.review-section {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
}
.review-heading {
  display: flex;
  margin-bottom: 30px;
}
.reviewer-image {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 30px;
}
.review-card {
  font-size: 22px;
  background-color: var(--very-dark-magenta);
  width: calc(31.5%);
  border-radius: 12px;
  padding: 40px;
  height: fit-content;
}
.review-card:nth-of-type(2) {
  margin-top: 20px;
}
.review-card:nth-of-type(3) {
  margin-top: 40px;
}
.review-message {
  font-size: 20px;
  line-height: 25px;
  color: var(--white);
}
.reviewer-title {
  color: var(--white);
}
.reviewer-status {
  color: var(--soft-pink);
}

@media (max-width: 800px) {
  main{
  width: 90%;
  }
  .hero {
    flex-direction: column;
    /* display: flex; */
    /* justify-content: space-between; */
    /* width: 100%; */
  }
  .heading {
    width: 100%;
    text-align: center;
  }
  .rating-cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 20px;
  }
  .rating-card {
    font-size: 20px;
    font-weight: var(--bold);
    background-color: var(--light-grayish-magenta);
    padding: 20px;
    border-radius: 5px;
    width: 100%;
  }
  .rating-card:nth-of-type(2) {
    margin-left: 0;
  }
  .rating-card:nth-of-type(3) {
    margin-left: 0;
  }
  .review-section {
    flex-direction: column;
  }
  .review-card {
    font-size: 22px;
    padding: 20px;
    width: 98%;
    margin: auto;
  }
  .review-card:nth-of-type(3) {
    margin-top: 20px;
  }
}


/* home button */
#home-button{
  position: fixed;
  bottom: 20px;
  right: 20px;
  height: 50px;
  width: 50px;
  border-radius: 25px;
  background-color: var(--light-grayish-magenta);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  z-index: 99;
}
#home-button>img{
  transform: translateY(11px);
  display: block;
  width: 50%;
  height: 50%;
  margin: auto;
}
.attribution{
  margin-top: 40px;
  margin-bottom: 20px;
}